{
  "AllowedSites": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002",
    "http://localhost:3003"
  ],
  "Serilog": {
    "Using": [ "Serilog.Settings.Configuration", "Serilog.Expressions", "Serilog.Sinks.AwsCloudWatch" ],
    "MinimumLevel": {
      "Default": "Debug", // ⊂ Debug ⊂ Information ⊂ Warning ⊂ Error ⊂ Fatal
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "AmazonCloudWatch",
        "Args": {
          "logGroup": "/dotnet/parrillareportes/serilog",
          "logStreamPrefix": "dev/",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
